<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="./style/style.css">
    <!--  fontawesome -->
    <script src="https://kit.fontawesome.com/96aea80ac3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Student Developers Society</title>
     <!-- add icon link -->
     <link rel = "icon" href ="style/img/logosqaure.png" type = "image/x-icon"> 
     <!-- google font -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  
  
  
  
  <body>
    

      <div id="home">
        <nav class="navbar navbar-default navbar-expand-md navbar-light   ">
          <a class="navbar-brand" href="#"><img src="./style/img/logodark.png" style=" float:right; width: 100px; height:auto;"  alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active " id="list">
                <a class="nav-link" href="#home"><b>Home</b> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"> <b>About</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events"> <b>Events</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"> <b>Contact</b></a>
              </li>
              
            </ul>
          </div>
        </nav>
          <div class="landing-text text-center" >
              <h4>welcome to</h4>
              <h1 class="head">STUDENT DEVELOPER SOCIETY</h1>
              
              <h3>A vibrant community of student developers and professionals.</h3>
              <a href="" class="btn btn-default btn-lg">Learn more</a>
          </div>  
      </div>

      <div class="padding" id="about">
          <div class="container pt-5 pb-5">
             <div class="landing text-center" style="padding-top: 20px;">
              <h2 style="font-weight: 800;"> <i class="fas fa-atlas"></i>  Who We Are</h2>
              <hr>
             </div>
              <div class="row" id="about"> 
                <div class="col-xs-12 col-md-6  " style="padding-top: 50px; font-weight: 800;">
                  
                  <p> <b>W</b>e are a community with a vision to bridge the gap between students and professionals. Our mission is to make students industry ready by helping them achieve professionalism.
                    We actively conduct workshops and interactive sessions to help aid us in fulfilling our mission. We were one of the organizing communities of the first ever Rails Girls Kochi workshop along with Kerala Ruby Community. We are turning a year old and so far, the journey has been sweet.</p>
              </div>
              <div class="col-xs-12 col-md-6">
                  <img src="./style/img/top view.jpg" alt="" srcset="" >
              </div>
              </div>
          </div>
      </div>

      <div id="fixed">

      </div>
      <div class="landing text-center pt-5" style="background-color: whitesmoke;">
        
        <div class="padding">
          <div class="container">
            <h2 style="font-weight: 800;"><i class="fa fa-file-code" style="font-size:45px;color:rgb(7, 7, 7);"></i>Things We Do</h2>
            <hr>
            <h4 class="weare" style="font-size: large;">We are a community of innovators, makers, policy geeks & students and are working towards mapping and empowering people who share a passion to innovate. We enable more people to be part of the community that help them to learn new things and gain support in building technology</h4>
              <div class="row " id="we">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h4>NETWORKING</h4>
                        <i class="fa fa-wifi" style="font-size:45px;color:rgb(7, 7, 7); padding-top: 2px;"></i>
                        <p class="weare">Participate in meetups and workshops conducted in association with different communities to get to know interesting people while picking up new skills along the way.</p>


                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h4>OPEN SOURCE DEV.</h4>
                        <i class="fa fa-bullhorn" style="font-size:45px;color:rgb(7, 7, 7);"> </i>
                        <p class="weare">We are advocates of open source. Join us in events like Open Source Kerala to learn some interesting stuff about open source and be a part of other cool communities as well.</p>
                      
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h4>MEETUPS</h4>
                        <i class="fa fa-globe" style="font-size:45px;color:rgb(7, 7, 7);"> </i>
                        <p class="weare">Get involved in meetups of a wonderful community of developers and aspiring developers to share ideas and to know about the best practices in the development world.</p>
                      
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h4>SKILL ENHANCEMENT</h4>
                        <i class="fa fa-cogs" style="font-size:45px;color:rgb(7, 7, 7);"> </i>
                        <p class="weare">Join in on our workshops, talks, interactive sessions and a lot more to pick up a new skill or to enhance your skill through our well educated instructors.</p>
                      
                    </div>
              </div>
             
          </div>
      </div>

      </div>
       
      
      <div class="events" id="#events">
        <div class="landing text-center" style="padding-top: 20px;">
          <h2  style="font-weight: 800;">Our Initiatives</h2>
          <p class="weare1">We are a learner first community where we enable more students to become technology learners and makers. These are a few of the initiatives we do to support more students to learn technology</p>
          <hr>
         </div>
      </div>
      <section class="banner">
        <div class="slider">
          <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              <li data-target="#slider" data-slide-to="2"></li>
              <li data-target="#slider" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="style/img/hackathon.jpg" class="d-block w-100" alt="..." >
                <div class="carousel-caption">
                  <h1 style="font-weight: 800; color: white;">Hackathons</h1>
                  <hr class="new2">
                  <button type="button" class="btn btn-primary">Learn More</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="style/img/seminars.jpg" class="d-block w-100" alt="..." >
                <div class="carousel-caption">
                  <h1 style="font-weight: 800; color: saddlebrown;">Seminars</h1>
                  <hr class="new1">
                  <button type="button" class="btn btn-primary">Learn More</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="style/img/codingcomp.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <h1 style="font-weight: 800; color:black;">Coder Hunt &lt/&gt</h1>
                  <hr class="new1">
                  <button type="button" class="btn btn-primary">Learn More</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="style/img/workshops.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <h1 style="font-weight: 900; color: yellow;">Workshops</h1>
                  <hr class="new1">
                  <button type="button" class="btn btn-success">Learn More</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <div class="contact" id="contact">

      <div class="landing text-center" style="padding-top: 200px; padding-bottom: 100px;">
        <h2  style="font-weight: 800;">Connect With Us</h2>
        <hr>        
         
          <a href="#" class= "fa fa-facebook" style="font-size:20px;color:rgb(247, 6, 255);"></a>
          <a href="#" class= "fa fa-twitter" style="font-size:20px;color:rgb(247, 6, 255);"></a>
          <a href="#" class= "fa fa-instagram" style="font-size20px;color:rgb(247, 6, 255);"></a>
          <a href="#" class= "fa fa-linkedin" style="font-size:20px;color:rgb(247, 6, 255);"></a>
          <a href="#" class= "fa fa-youtube" style="font-size:20px;color:rgb(247, 6, 255);"></a>
              
      </div>
    </div>
      
          

    <footer class="container-fluid text-center" >
     <div class="landing text-center">
       <p style="font-size: small; color: white;">Student Develpors Society | FAQ | Code of conduct</p>
     </div>
    </footer>
    <!-- scroll reavea javascript -->
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <!-- Optional JavaScript -->
    <script>
      ScrollReveal().reveal('.landing-text', {duration:2000});
      ScrollReveal().reveal('.padding', {duration:2000});
      ScrollReveal().reveal('.contact',{duration:2500});
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>